VITE_SUPABASE_URL=https://clwamlrpqnbwkbxvhtwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd2FtbHJwcW5id2tieHZodHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMzE2MTYsImV4cCI6MjAyMjgwNzYxNn0.u7tlaTYm1122EwvLic5xiHO-ZT_kPugjTnLzYl0WgQA
